<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Xebia Techtrends</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- TODO Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/form.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div class="container">
      <header>
        <div class="legend">percevoir le furtur</div>
      </header>
      <div class="intro">
        <h1>Techtrends</h1>
        <div class="">D&eacute;cryptage des technologies de demain pour vous aider &agrave; op&eacute;rer d&egrave;s aujourd'hui des choix d'avenir dans votre SI.</div>
      </div>
      <div class="timer-zone">
        <h2>&agrave; t&eacute;l&eacute;charger dans...</h2>
        <div class="time">
          <span class="days">05</span>
          <span class="min">32</span>
          <span class="sec">19</span>
        </div>
      </div>
      <div class="issue">
        <h2>#1 - Mars 2013</h2>
        <hr/>
        <h3>Focus sur <strong>big data</strong></h3>
        <ul>
          <li>Big Data, une d&eacute;finition commun&eacute;ment admise</li>
          <li>Ce que nous voyons r&eacute;ellement derri&egrave;re</li>
          <li>L'obsession de la mesure</li>
          <li>Les outils innovants</li>
          <li>Le champion: Hadoop Les challengers compl&eacute;mentaires</li>
          <li>Les champs d'application</li>
        </ul>
        <h3>Egalement dans ce num&eacute;ro...</h3>
        <ul>
          <li>Les Applications Web d'entreprise en 2013</li>
          <li>Cloud Computing</li>
          <li>Programmation fonctionnelle</li>
          <li>Les strat&eacute;fies d'entr&eacute;e sur le march&eacute mobile</li>
          <li>2013 la phase de maturit&eacute; de l'agilit&eacute;</li>
        </ul>
      </div>


    </div>

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->

  </body>
</html>
