<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Xebia Mobile Awards</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- TODO Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/form.css">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <div class="container">
      <h1>Xebia Mobile Awards</h1>
      <p>Suite au succes du xebia poker tour en 2008 nous vous presentons cette annee les xebia mobile awards. Pour les meilleurs d entre vous de nombreux lots a gagner, ipad mini, formation avec jeff shurterland</p>


      <form action="login.html">

        <div>
          <label class="desc" for="login">S'enregistrer et participer:</label>
          <div>
            <input name="login" type="submit" value="Go">
          </div>
        </div>

      </form>

    </div>

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->

  </body>
</html>
